[gd_scene format=3 uid="uid://bp835mh8u3s6g"]

[ext_resource type="Script" uid="uid://d3i12d678qttt" path="res://gd/BuildingObject.gd" id="1_2pek0"]
[ext_resource type="Script" uid="uid://bm18f3w32v2uy" path="res://gd/mine_cooldown.gd" id="2_2ew2m"]
[ext_resource type="ArrayMesh" uid="uid://coay1ouw164v" path="res://Assets/KayKit_Medieval_Hexagon_Pack/Assets/obj/buildings/blue/building_mine_blue.obj" id="3_2pek0"]
[ext_resource type="ArrayMesh" uid="uid://cx8gb74ddooh7" path="res://Assets/KayKit_Medieval_Hexagon_Pack/Assets/obj/decoration/props/flag_blue.obj" id="4_2ew2m"]
[ext_resource type="ArrayMesh" uid="uid://c6igrcxxa7aiv" path="res://Assets/KayKit_Medieval_Hexagon_Pack/Assets/obj/decoration/props/wheelbarrow.obj" id="5_pdua5"]
[ext_resource type="ArrayMesh" uid="uid://c1fe7bplyx14f" path="res://Assets/KayKit_ResourceBits/Assets/obj/Iron_Nugget_Large.obj" id="6_mghxj"]
[ext_resource type="ArrayMesh" uid="uid://dh2j3qjrlor41" path="res://Assets/KayKit_ResourceBits/Assets/obj/Iron_Bar.obj" id="7_b6nmn"]
[ext_resource type="Script" uid="uid://b1hht2fkp1s05" path="res://gd/IronProducer.gd" id="8_2pek0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mti6b"]
size = Vector3(1.604248, 1.1317749, 1.5470581)

[sub_resource type="Animation" id="Animation_um4lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0044988394, 0.039830264, 0.57391304)]
}

[sub_resource type="Animation" id="Animation_mkgw5"]
resource_name = "mining"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.004, 0.04, 0.6), Vector3(0.004, 0.04, -0.5)]
}

[sub_resource type="Animation" id="Animation_nxh3q"]
resource_name = "mining_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.004, 0.04, -0.5), Vector3(0.004, 0.04, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qovb2"]
_data = {
&"RESET": SubResource("Animation_um4lk"),
&"mining": SubResource("Animation_mkgw5"),
&"mining_2": SubResource("Animation_nxh3q")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(2.2901917, 1.5653687, 2.6030273)

[node name="iron_mine" type="StaticBody3D" unique_id=1488272549 groups=["building"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_2pek0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1659906098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008666992, 0.566803, -0.250885)
shape = SubResource("BoxShape3D_mti6b")

[node name="Building" type="Node3D" parent="." unique_id=825181535]
script = ExtResource("2_2ew2m")

[node name="main_building" type="MeshInstance3D" parent="Building" unique_id=690041534]
mesh = ExtResource("3_2pek0")

[node name="flag" type="MeshInstance3D" parent="Building" unique_id=282562922]
transform = Transform3D(0.9983013, 0.039802216, 0.042546388, -0.053450897, 0.9162627, 0.39699653, -0.023182381, -0.39859626, 0.91683376, 0, 0.7908016, -0.90658736)
mesh = ExtResource("4_2ew2m")

[node name="wheelbarrow" type="MeshInstance3D" parent="Building" unique_id=223148540]
transform = Transform3D(0.9998147, -0.015485279, -0.011444903, 0.015240319, 0.99965936, -0.02118948, 0.011769104, 0.021011129, 0.9997098, 0.0044988394, 0.039830264, 0.57391304)
mesh = ExtResource("5_pdua5")

[node name="iron_nugget" type="MeshInstance3D" parent="Building/wheelbarrow" unique_id=1553434260]
transform = Transform3D(-0.010690112, 0.0030480616, -0.19969082, 0.0043952293, 0.19993174, 0.0028164487, 0.19966564, -0.004237895, -0.010753462, 0.0006213337, 0.14190415, 0.024223626)
visible = false
mesh = ExtResource("6_mghxj")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Building/wheelbarrow" unique_id=1502516327]
libraries/ = SubResource("AnimationLibrary_qovb2")

[node name="iron" type="MeshInstance3D" parent="Building" unique_id=1909745146]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.41955018, 0.18964759, 0.41979703)
mesh = ExtResource("7_b6nmn")

[node name="SpawnPoint" type="Marker3D" parent="Building" unique_id=2021608981 groups=["Iron"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020578474, 0.9002566)
script = ExtResource("8_2pek0")
amount = 100
ResourceType = "Iron"

[node name="Area" type="Area3D" parent="." unique_id=1000582745]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" unique_id=534910861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008926392, 0.66348267, -0.022705078)
shape = SubResource("BoxShape3D_4kxuq")
