[gd_scene format=3 uid="uid://1xnt3jrws2mx"]

[ext_resource type="Script" uid="uid://d3i12d678qttt" path="res://gd/BuildingObject.gd" id="1_8gm4k"]
[ext_resource type="PackedScene" uid="uid://cdlanlrd576o8" path="res://Scenes/Actors/WoodCutter.tscn" id="2_x26ar"]
[ext_resource type="ArrayMesh" uid="uid://cl858lfdsrc6n" path="res://Assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/obj/buildings/blue/building_lumbermill_blue.obj" id="3_h4kq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h11f"]
size = Vector3(1.8933105, 1.4185791, 1.6679688)

[sub_resource type="BoxShape3D" id="BoxShape3D_a22a6"]
size = Vector3(1.3675537, 1.0695801, 1.0128174)

[node name="WoodCutter" type="StaticBody3D" unique_id=966524613 groups=["building"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_8gm4k")
SpawnActor = true
Actor = ExtResource("2_x26ar")

[node name="Node3D" type="Node3D" parent="." unique_id=990704450]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=21330007]
mesh = ExtResource("3_h4kq2")

[node name="Area" type="Area3D" parent="." unique_id=258350870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" unique_id=2084648491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030395508, 0.67266846, 0.030273438)
shape = SubResource("BoxShape3D_5h11f")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1156025971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1461699, -0.004392958, 0.65226537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=665561190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479004, 0.52941895, 0.057434082)
shape = SubResource("BoxShape3D_a22a6")
