[gd_scene load_steps=5 format=3 uid="uid://chq2od8rbuscf"]

[ext_resource type="Script" uid="uid://beokcq0705qe6" path="res://gd/camera_3d.gd" id="1_3m5f8"]
[ext_resource type="Script" uid="uid://b8khwxixwh2cl" path="res://gd/InterfaceManager.gd" id="2_ne8tm"]

[sub_resource type="BoxMesh" id="BoxMesh_s8d5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ne8tm"]

[node name="spatial" type="Node3D"]
transform = Transform3D(0.999999, 0.00147759, 0.000273031, -0.00147749, 0.999999, -0.000393958, -0.000273605, 0.000393559, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286263, -2.59143, -1.41992)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 0.53, 0, 0, 0, 508.051, 0, 0, 0)
mesh = SubResource("BoxMesh_s8d5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(500, 2.99032e-11, 0, 2.22255e-07, 0.53, 1.49012e-08, 1.49012e-08, -5.82077e-11, 508.051, 0.959171, 0.00149059, 0.206072)
shape = SubResource("BoxShape3D_ne8tm")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1_3m5f8")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.999999, 0.0013292, 0.000135404, -0.00084635, 0.551777, 0.833991, 0.00103383, -0.83399, 0.551778, 0, 100, 100)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 566.0
offset_right = 1151.0
offset_bottom = 647.0
size_flags_vertical = 10
script = ExtResource("2_ne8tm")

[node name="BuildWoodCutterButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 244.0
offset_bottom = 69.0
text = "WoodCutter"

[connection signal="button_down" from="Control/BuildWoodCutterButton" to="Control" method="_on_build_wood_cutter_button_button_down"]
