[gd_scene format=3 uid="uid://dkijeym8t75bl"]

[ext_resource type="Script" uid="uid://bkvy310wey6d3" path="res://gd/ResourceGatherer.gd" id="1_1p4xx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p5uw3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq63x"]

[node name="WoodCutter" type="CharacterBody3D" unique_id=453949702]
collision_mask = 2
script = ExtResource("1_1p4xx")
ResourceNameToGet = "Rock"
ResourceGenerationAmount = 10
SPEED = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1075984681]
transform = Transform3D(1.0349, 0, 0, 0, 0.905951, 0, 0, 0, 1.25031, 0, 1.2, 0)
mesh = SubResource("CapsuleMesh_p5uw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=910905346]
transform = Transform3D(1.0349, 0, 0, 0, 0.905951, 0, 0, 0, 1.25031, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_jq63x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=552762354]

[node name="Label3D" type="Label3D" parent="." unique_id=1018062560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0895, 0)
pixel_size = 0.05
billboard = 1
text = "test"
